<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Название документа</title>
  <style>
    html {

      background: url("1621855282_6-phonoteka_org-p-gornolizhnii-fon-6.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    section {
      padding: 0 10px;
      background: #25dbedcc;
    }

    h1 {
      color: #2600ff;
      font-family: ‘Trocchi’, serif;
      font-size: 45px;
      font-weight: normal;
      line-height: 48px;
      margin: 0;
      text-align: center;
    }

    h2 {
      color: #2600ff;
      font-family: ‘Source Sans Pro’, sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      margin: 0 0 24px;
      text-align: center;
    }

    h3 {
      color: #2600ff;
      font-family: ‘Source Sans Pro’, sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      margin: 0 0 24px;
    }

    p,
    li,
    blockquote {
      color: #2600ff;
      font-family: ‘Source Sans Pro’, sans-serif;
      font-size: 18px;
      line-height: 32px;
      margin: 0 0 24px;
    }

    .menu {
      width: 100%;
      display: table;
    }

    .menu ul {
      display: table-row;
    }

    .menu li {
      display: table-cell;
      background: #2767A0;
    }

    .menu ul li:hover,
    .menu a:hover {
      background: #666;
    }

    .menu li a {
      display: block;
      padding: 8px 15px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1 style="background-color: #25dbedcc"> Я и мое хобби</h1>
  <p></p>

  <h2><img src=foto.jpg></h2>

  <div class="menu">
    <ul>
      <li><a href="#section-1">О себе</a></li>
      <li><a href="#section-2">Моё хобби</a></li>
      <li><a href="#section-3">Мой канал на YouTube</a></li>
      <li><a href="https://www.youtube.com/channel/UCa9TP8OBQlN-TrekWqJn50Q">Мои видео на YouTube</a></li>
    </ul>
  </div>
  <p></p>
  <section id="section-1">

    <h2>О себе</h2>
    <p> Меня зовут Сергей, мне 33 года и я учусь на курсе разработчик в школе <a
        href="https://gb.ru/geek_university/developer#">GeekBrains</a>
      Я хочу освоить новую специальность в IT и стать востребуемым специалистом.</p>
  </section>

  <hr>

  <section id="section-2">
    <h2>Моё хобби</h2>
    <p> Большую часть жизни я занимаюсь горнолыжным спортом. Для меня это способ не просто весело провести время, но и
      поддержать форму и отдохнуть от рутиных рабочих будней.</p>

    <p>Помимо этого горнолыжный спорт позволяет:</p>
    <ul>
      <li>укрепить мышечный корсет</li>
      <li>развивает координацию движений</li>
      <li>сопутствует выводу из организма скопившихся шлаков</li>
      <li>корректирует осанку и подвижность суставов</li>
      <li><strike>выпить в баре с друзьями</strike></li>
    </ul>


    <blockquote>
      <i><q>Лучше гор могут быть только горы, на которых еще не бывал!</q> (<a
          href="https://dslov.ru/pos/p2449.htm">Владимир Высоцкий</a>)</i>
    </blockquote>

  </section>

  <hr>

  <section id="section-3">
    <h2>Мой канал на YouTube</h2>
    <p> Я профессионально занимаюсь сноубордом и горными лыжами и являюсь сертифицированным инструктором <a
        href="http://www.fgssr.ru">Российской
        федерации горнолыжного спорта</a> </p>
    <p> После многих лет практики и преподавания я решил создать свой <a
        href="https://www.youtube.com/channel/UCa9TP8OBQlN-TrekWqJn50Q">канал на
        YouTube</a>, где учу всех желающих, как правильно и быстро научиться кататься на сноуборде и рассказываю про
      российские горнолыжные курорты.</p>

    <p>>Канал называется <a href="https://www.youtube.com/channel/UCa9TP8OBQlN-TrekWqJn50Q">Virtual Instructor</a> и
      поможет любому прийти в горнолыжный мир!</p>
    <p>Присоединяйся и ты!</p>
  </section>




</body>

</html>

<a href=""></a>